{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "ConnectionStrings": {
        "Identity_Conn_String": "Server=host.docker.internal,1433;Database=GlobalInsuranceIdentityDB;User ID=sa;Password=Vignesh@95;MultipleActiveResultSets=true",
        "Insurance_Conn_String": "Server=host.docker.internal,1433;Database=IntelInsuranceDB;User ID=sa;Password=Vignesh@95;MultipleActiveResultSets=true"

    },
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:7070",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    }
}
