version: '3.4'

services:
  vehicleapi:
    image: ${DOCKER_REGISTRY-}vehicleapi
    build:
      context: .
      dockerfile: VehicleAPI/Dockerfile
    depends_on:
      - sqlserverinsservice
  sqlserverinsservice:  
    image: mcr.microsoft.com/mssql/server 
    hostname: 'sqlserverinsservice'  
    environment:  
      ACCEPT_EULA: 'Y' 
      SA_PASSWORD: "Vignesh@95"  
    volumes:  
      - ./insapi:/var/opt/mssql/data  
    ports:  
      - '1433:1433'  
    expose:  
      - 1433
  prometheus:
    image: prom/prometheus
    restart: always
    ports:
      - 9090:9090
    volumes:
      - ./prometheus.yml:/etc/prometheus43543/prometheus.yml:ro
    networks:
      - dotnetcorepromgrafana

  grafana: 
    image: grafana/grafana
    #command:
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=P@ssw0rd
    restart: always
    ports:
      - 3000:3000
    networks:
      - dotnetcorepromgrafana
      
### put all the networks here
networks:
  dotnetcorepromgrafana:
