kubectl apply -f example-job.yaml
job.batch "example-job" created
Display your jobs:

kubectl get jobs
NAME          DESIRED   SUCCESSFUL   AGE
example-job   1         0            33s

kubectl get pods --watch
NAME                READY     STATUS              RESTARTS   AGE
example-job-pzxhn   0/1       ContainerCreating   0          23s
example-job-pzxhn   0/1       Completed           0          51s
kubectl get jobs:

NAME DESIRED SUCCESSFUL AGE
example-job 1 1 1m
Get details of a job:

kubectl describe job example-job
Edit a job:

kubectl edit job example-job
Delete a job:

kubectl delete job example-job

kubectl apply -f cron-test.yaml
 kubectl get cronjob cron-test
kubectl logs cron-test-1604870760
